# Draft of Twisted Snet Nodes

__author__: Ondrej Sika <ondrej@ondrejsika.com>

- a.py - root node with primitive routing
- b.py - client node which connect root and wait for message
- c.py - send msg to node b

